/* Testimonials manager (admin) */
.bonzai-admin-testimonials { max-width: 820px; }
.bonzai-admin-testimonials-toolbar { margin: 8px 0 12px; display:flex; gap:10px; align-items:center; }
.bonzai-admin-testimonials-list { display:grid; gap:12px; }
.bzt-card { border:1px solid #dcdcde; border-radius:12px; background:#fff; padding:12px; position:relative; }
.bzt-card-top { display:flex; gap:12px; align-items:flex-start; }
.bzt-avatar { width:44px; height:44px; border-radius:999px; object-fit:cover; background:#f0f0f1; }
.bzt-avatar.is-placeholder { width:44px; height:44px; border-radius:999px; background:#f0f0f1; }
.bzt-meta { flex:1 1 auto; }
.bzt-name { font-weight:700; margin-bottom:2px; }
.bzt-date { color:#6b7280; font-size:12px; margin-bottom:6px; }
.bzt-stars .bzt-star { font-size:14px; margin-right:2px; }
.bzt-star.is-on { color:#f59e0b; }
.bzt-star.is-off { color:#d1d5db; }
.bzt-actions { flex:0 0 auto; display:flex; gap:6px; }
.bzt-content { margin-top:10px; color:#111827; white-space:pre-wrap; }
.bzt-drag-hint { position:absolute; right:10px; bottom:10px; color:#9ca3af; font-size:14px; user-select:none; }
.bzt-card.is-drop-target { outline:2px dashed #818cf8; }
.bzt-card.is-dragging { opacity:0.6; }

/* Modal */
.bzt-modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,.55); z-index:999999; }
.bzt-modal { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:min(980px,96vw); height:min(760px,92vh); background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 10px 40px rgba(0,0,0,.35); display:flex; flex-direction:column; }
.bzt-modal-head { height:48px; background:#0b0f1a; color:#fff; display:flex; align-items:center; justify-content:space-between; padding:0 12px; }
.bzt-modal-title { font-weight:700; }
.bzt-close { appearance:none; border:0; background:transparent; color:#fff; font-size:26px; line-height:1; cursor:pointer; }
.bzt-modal-body { flex:1 1 auto; }
.bzt-iframe { width:100%; height:100%; border:0; }


/* === Bonzai Testimonials Carousel Navigation (Final UI) === */
.bonzai-carousel-nav {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.bonzai-carousel-nav::before {
    content: '';
    width: 8px;
    height: 8px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    display: block;
}

.bonzai-prev::before {
    transform: rotate(-135deg);
}

.bonzai-next::before {
    transform: rotate(45deg);
}

.bonzai-carousel-nav:hover {
    background-color: #e5e7eb;
}

.bonzai-carousel-nav:disabled {
    opacity: 0.4;
    cursor: default;
}


/* === Bonzai Testimonials: no nav, autoplay only === */
.bonzai-carousel-nav { display:none !important; }

/* Inline (stacked) mode */
.bonzai-sc-testimonials.bonzai-inline .bonzai-sc-testimonials-track{
  display:flex;
  flex-direction:column;
  gap:12px;
}
.bonzai-sc-testimonials.bonzai-inline .bonzai-sc-testimonial{
  width:100% !important;
}

/* FORCE INLINE MODE */
.bonzai-is-inline .bonzai-sc-testimonials-track{
  transform:none !important;
  display:flex;
  flex-direction:column;
}


/* === FORCE INLINE STACK MODE === */
.bonzai-is-inline .bonzai-sc-testimonials-viewport {
  overflow: visible !important;
}

.bonzai-is-inline .bonzai-sc-testimonials-track {
  display: flex !important;
  flex-direction: column !important;
  transform: none !important;
  gap: 10px;
}

.bonzai-is-inline .bonzai-sc-testimonials-dots {
  display: none !important;
}
