.bonzai-sc-wrap{max-width:var(--bonzai-sc-max-width,1000px);margin:28px auto;padding:0 16px}
.bonzai-sc-grid{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:920px){.bonzai-sc-grid.is-two-col{grid-template-columns:1.2fr .8fr;gap:24px}}
.bonzai-sc-card{background:#fff;border:1px solid rgba(0,0,0,.10);border-radius:12px;padding:18px;box-shadow:0 4px 14px rgba(0,0,0,.06)}
.bonzai-sc-h{font-size:18px;font-weight:600;margin:0 0 12px}
.bonzai-sc-row{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:520px){.bonzai-sc-row.cols2{grid-template-columns:1fr 1fr}}
.bonzai-sc-field label{display:block;font-size:13px;margin:0 0 6px;color:rgba(0,0,0,.70)}
.bonzai-sc-field input,.bonzai-sc-field select{width:100%;height:44px;border-radius:10px;border:1px solid rgba(0,0,0,.18);padding:0 12px;font-size:14px}
.bonzai-sc-field textarea{width:100%;border-radius:10px;border:1px solid rgba(0,0,0,.18);padding:10px 12px;font-size:14px}
.bonzai-sc-field input:focus,.bonzai-sc-field select:focus,.bonzai-sc-field textarea:focus{outline:none;border-color:rgba(0,0,0,.45);box-shadow:0 0 0 3px rgba(0,0,0,.08)}
.bonzai-sc-note{font-size:12px;color:rgba(0,0,0,.60);margin-top:10px;line-height:1.4}
.bonzai-sc-terms{display:flex;gap:10px;align-items:flex-start;margin-top:10px}
.bonzai-sc-terms input{width:18px;height:18px;margin-top:2px}
.bonzai-sc-terms a{text-decoration:underline}
#bonzai-inline-container{margin-top:14px}
#bonzai-inline-container.is-hidden{display:none!important}
#bonzai-inline-iframe{display:block;width:100%;height:var(--bonzai-sc-iframe-height,620px);border:1px solid rgba(0,0,0,.08);border-radius:12px;background:#fff;overflow:hidden}
#bonzai-inline-iframe.is-3ds{height:var(--bonzai-sc-iframe-height-3ds,860px)}
.bonzai-sc-summary{font-size:14px;line-height:1.4}
.bonzai-sc-line{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:10px 0}
.bonzai-sc-line-left{display:flex;align-items:center;gap:10px;min-width:0}
.bonzai-sc-thumb{width:56px;height:56px;border-radius:10px;object-fit:cover;flex:0 0 auto}
.bonzai-sc-line-name{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bonzai-sc-line-qty{color:rgba(0,0,0,.55);font-size:12px}
.bonzai-sc-divider{height:1px;background:rgba(0,0,0,.10);margin:12px 0}
.bonzai-sc-total{font-weight:700;font-size:16px;margin-top:12px}
