/* Inline Bonzai iframe embed inside the payment method box */
#bonzai-inline-container{margin-top:12px}
#bonzai-inline-container.is-hidden{display:none!important}
/*
  Inline Bonzai iframe embed inside the payment method box.
  We intentionally do NOT touch page scrolling. The goal is only to reduce
  internal scrolling inside the Bonzai/3DS iframe by giving it a near-viewport height.
  The JS will compute an exact pixel height; these are safe defaults.
*/
#bonzai-inline-iframe{width:100%;height:90vh;max-height:98vh;min-height:640px;border:0;border-radius:10px;background:#fff;overflow:hidden;display:block}
#bonzai-inline-loading,#bonzai-inline-error{padding:14px;border-radius:10px;background:rgba(0,0,0,.04);font-size:14px;line-height:1.35}
#bonzai-inline-error{background:rgba(220,53,69,.08)}
#bonzai-inline-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
#bonzai-inline-actions button{appearance:none;border:1px solid rgba(0,0,0,.12);background:#fff;border-radius:8px;padding:10px 12px;cursor:pointer;font-size:14px}
#bonzai-inline-actions button:hover{background:rgba(0,0,0,.04)}
@media (max-width:768px){#bonzai-inline-iframe{height:92vh;max-height:99vh;min-height:560px}}
