body.bonzai_special_checkout,body.bonzai_special_checkout-page{background:#f6f7f9}

.bonzai-sc-site-header{background:#fff;border-bottom:1px solid rgba(0,0,0,.08);position:sticky;top:0;z-index:50}
.bonzai-sc-site-header-inner{max-width:var(--bonzai-sc-max-width,1000px);margin:0 auto;padding:14px 16px;display:flex;align-items:center;justify-content:space-between;gap:14px}
.bonzai-sc-brand{font-size:16px;font-weight:700;color:#111;text-decoration:none;letter-spacing:.2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:80vw}
.bonzai-sc-cart{width:38px;height:38px;border-radius:10px;border:1px solid rgba(0,0,0,.12);background:#fff;display:flex;align-items:center;justify-content:center;text-decoration:none;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.bonzai-sc-cart:active{transform:scale(.98)}
.bonzai-sc-cart-icon{font-size:18px;line-height:1}

.bonzai-sc-site-main{padding:0 0 24px}
.bonzai-sc-wrap{max-width:var(--bonzai-sc-max-width,1000px);margin:22px auto;padding:0 16px}
.bonzai-sc-grid{display:grid;grid-template-columns:1fr;gap:18px}
/* Prevent long content inside cards from expanding the grid columns */
.bonzai-sc-grid>*{min-width:0}
@media(min-width:920px){.bonzai-sc-grid.is-two-col{grid-template-columns:1.2fr .8fr;gap:24px}}
.bonzai-sc-card{background:#fff;border:1px solid rgba(0,0,0,.10);border-radius:14px;padding:18px;box-shadow:0 4px 14px rgba(0,0,0,.06)}
.bonzai-sc-h{font-size:18px;font-weight:600;margin:0 0 12px}
.bonzai-sc-row{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:520px){.bonzai-sc-row.cols2{grid-template-columns:1fr 1fr}}
.bonzai-sc-field label{display:block;font-size:13px;margin:0 0 6px;color:rgba(0,0,0,.70)}
.bonzai-sc-field input,.bonzai-sc-field select{width:100%;height:40px;border-radius:10px;border:1px solid rgba(0,0,0,.18);padding:0 12px;font-size:14px}
.bonzai-sc-field textarea{width:100%;border-radius:10px;border:1px solid rgba(0,0,0,.18);padding:10px 12px;font-size:14px}
.bonzai-sc-field input:focus,.bonzai-sc-field select:focus,.bonzai-sc-field textarea:focus{outline:none;border-color:rgba(0,0,0,.45);box-shadow:0 0 0 3px rgba(0,0,0,.08)}
.bonzai-sc-note{font-size:12px;color:rgba(0,0,0,.60);margin-top:10px;line-height:1.4}
.bonzai-sc-terms{display:flex;gap:10px;align-items:flex-start;margin-top:10px}
.bonzai-sc-terms input{width:18px;height:18px;margin-top:2px}
.bonzai-sc-terms a{text-decoration:underline}
#bonzai-inline-container{margin-top:14px}
#bonzai-inline-container.is-hidden{display:none!important}
#bonzai-inline-iframe{display:block;width:100%;height:var(--bonzai-sc-iframe-height,620px);border:1px solid rgba(0,0,0,.08);border-radius:12px;background:#fff;overflow:hidden}
#bonzai-inline-iframe.is-3ds{height:var(--bonzai-sc-iframe-height-3ds,860px)}
.bonzai-sc-summary{font-size:14px;line-height:1.4}
.bonzai-sc-line{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:10px 0}
.bonzai-sc-line-left{display:flex;align-items:center;gap:10px;min-width:0}
.bonzai-sc-thumb{width:56px;height:56px;border-radius:10px;object-fit:cover;flex:0 0 auto}
.bonzai-sc-line-name{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bonzai-sc-line-qty{color:rgba(0,0,0,.55);font-size:12px}
.bonzai-sc-divider{height:1px;background:rgba(0,0,0,.10);margin:12px 0}
.bonzai-sc-total{font-weight:700;font-size:16px;margin-top:12px}

/* Coupon (Shopify-like) */
.bonzai-sc-coupon{margin-top:12px}
.bonzai-sc-coupon-row{display:grid;grid-template-columns:1fr auto;gap:10px;align-items:center}
.bonzai-sc-coupon-row input{height:40px;border-radius:10px;border:1px solid rgba(0,0,0,.18);padding:0 12px;font-size:13px;letter-spacing:.2px;text-transform:uppercase}
.bonzai-sc-coupon-btn{height:40px;border-radius:10px;border:0;background:#2ebf65;color:#fff;padding:0 16px;font-size:13px;font-weight:700;cursor:pointer;white-space:nowrap;transition:filter .12s ease,transform .12s ease}
.bonzai-sc-coupon-btn:hover{filter:brightness(.95)}
.bonzai-sc-coupon-btn:active{filter:brightness(.9);transform:scale(.98)}
.bonzai-sc-coupon-btn:focus-visible{outline:2px solid rgba(46,191,101,.35);outline-offset:2px}
.bonzai-sc-coupon-btn:disabled{opacity:.6;cursor:not-allowed;filter:grayscale(.2)}
.bonzai-sc-coupon-msg{margin-top:8px;font-size:12px;color:rgba(0,0,0,.65);min-height:16px}

/* Header logo */
.bonzai-sc-brand{display:flex;align-items:center;gap:10px;text-decoration:none}
.bonzai-sc-logo{display:block;max-height:28px;max-width:180px;height:auto;width:auto}
.bonzai-sc-discount span:last-child{color:rgba(0,0,0,.75)}

/* Trust row (card logos + secure text) */
.bonzai-sc-payment-trust{display:flex;align-items:center;gap:10px;flex-wrap:wrap;margin:12px 0 14px}
.bonzai-sc-card-logos{display:flex;align-items:center;gap:8px}
.bonzai-sc-card-logo{height:18px;width:auto;display:block;object-fit:contain}
.bonzai-sc-trust-text{font-size:13px;color:rgba(0,0,0,.70)}

/* Footer (Shopify-like) */
.bonzai-sc-site-footer{background:#fff;border-top:1px solid rgba(0,0,0,.10)}
.bonzai-sc-site-footer-inner{max-width:var(--bonzai-sc-max-width,1000px);margin:0 auto;padding:18px 16px 26px;color:rgba(0,0,0,.60);font-size:12px;display:flex;flex-direction:column;gap:10px;align-items:center;text-align:center}

.bonzai-sc-footer-trust{display:flex;align-items:center;justify-content:center;gap:26px;flex-wrap:wrap;color:rgba(0,0,0,.70)}
.bonzai-sc-footer-trust-item{display:inline-flex;align-items:center;gap:8px}
.bonzai-sc-footer-icon{display:inline-flex;align-items:center;justify-content:center}
.bonzai-sc-footer-icon svg{display:block}

.bonzai-sc-footer-consent{max-width:720px;line-height:1.45}
.bonzai-sc-footer-consent a{color:inherit;text-decoration:none;font-weight:600}
.bonzai-sc-footer-consent a:hover{text-decoration:underline}

.bonzai-sc-footer-links{display:flex;flex-wrap:wrap;gap:18px;justify-content:center}
.bonzai-sc-footer-links.is-secondary{gap:0}
.bonzai-sc-footer-links a{color:rgba(0,0,0,.60);text-decoration:none}
.bonzai-sc-footer-links a:hover{text-decoration:underline}


/* Testimonials carousel */
.bonzai-sc-testimonials{margin-top:14px;border-top:1px solid rgba(0,0,0,.08);padding-top:14px}
.bonzai-sc-testimonials-head{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:10px}
.bonzai-sc-testimonials-title{font-size:14px;font-weight:700;margin:0}
.bonzai-sc-testimonials-nav{display:flex;align-items:center;gap:6px;padding:0;border-radius:999px;background:transparent}
.bonzai-sc-testimonials-btn{width:34px;height:34px;border-radius:999px;border:0;background:#111;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;color:#fff;transition:background .15s ease, color .15s ease, transform .12s ease, box-shadow .15s ease}
.bonzai-sc-testimonials-btn:disabled{opacity:.35;cursor:default}
.bonzai-sc-testimonials-viewport{overflow:hidden}
.bonzai-sc-testimonials-track{display:flex;transition:transform .35s ease;will-change:transform}
.bonzai-sc-testimonial{min-width:100%;max-width:100%;box-sizing:border-box;border:1px solid rgba(0,0,0,.10);border-radius:12px;padding:12px;background:linear-gradient(180deg,#fff,rgba(249,250,251,.9))}
.bonzai-sc-testimonial-top{display:flex;align-items:flex-start;gap:10px}
.bonzai-sc-testimonial-avatar{width:40px;height:40px;border-radius:999px;object-fit:cover;background:#f3f4f6;flex:0 0 auto}
.bonzai-sc-testimonial-avatar.is-placeholder{width:40px;height:40px;border-radius:999px;background:#f3f4f6;flex:0 0 auto}
.bonzai-sc-testimonial-meta{flex:1 1 auto;min-width:0}
.bonzai-sc-testimonial-name{font-weight:700;font-size:13px;line-height:1.2;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bonzai-sc-testimonial-date{font-size:12px;color:rgba(0,0,0,.55);margin-top:2px}
.bonzai-sc-testimonial-stars{flex:0 0 auto;white-space:nowrap}
.bonzai-sc-star{font-size:13px;margin-left:1px}
.bonzai-sc-star.is-on{color:#f59e0b}
.bonzai-sc-star.is-off{color:#d1d5db}
.bonzai-sc-testimonial-content{margin-top:10px;font-size:13px;color:rgba(0,0,0,.82);line-height:1.45;white-space:pre-wrap;overflow-wrap:anywhere;word-break:break-word;max-width:100%}
.bonzai-sc-testimonials-dots{display:flex;gap:6px;justify-content:center;margin-top:10px}
.bonzai-sc-dot{width:7px;height:7px;border-radius:999px;background:rgba(0,0,0,.18)}
.bonzai-sc-dot.is-on{background:rgba(0,0,0,.55)}

.bonzai-sc-testimonials-btn:hover{background:#000}
.bonzai-sc-testimonials-btn:active{transform:scale(.96)}
.bonzai-sc-chevron{width:18px;height:18px;display:block}


/* === Bonzai Testimonials Carousel Navigation (Final UI) === */
.bonzai-carousel-nav {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.bonzai-carousel-nav::before {
    content: '';
    width: 8px;
    height: 8px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    display: block;
}

.bonzai-prev::before {
    transform: rotate(-135deg);
}

.bonzai-next::before {
    transform: rotate(45deg);
}

.bonzai-carousel-nav:hover {
    background-color: #e5e7eb;
}

.bonzai-carousel-nav:disabled {
    opacity: 0.4;
    cursor: default;
}


/* === Bonzai Testimonials: inline (stacked) mode === */
.bonzai-sc-testimonials.bonzai-is-inline .bonzai-sc-testimonials-inline{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.bonzai-sc-testimonials.bonzai-is-inline .bonzai-sc-testimonial{
  width:100% !important;
}

/* FORCE INLINE MODE */
.bonzai-is-inline .bonzai-sc-testimonials-track{
  transform:none !important;
  display:flex;
  flex-direction:column;
}


/* === FORCE INLINE STACK MODE === */
.bonzai-is-inline .bonzai-sc-testimonials-viewport {
  overflow: visible !important;
}

.bonzai-is-inline .bonzai-sc-testimonials-track {
  display: flex !important;
  flex-direction: column !important;
  transform: none !important;
  gap: 10px;
}

.bonzai-is-inline .bonzai-sc-testimonials-dots {
  display: none !important;
}
